.container_static{
    display: grid;
    height: 110%;
    grid-template-rows: 0.2fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.container_dinamic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: 3%;
}

h3 {
    text-align: left;
    color: #333;
    text-transform: uppercase;
    padding: 8px;
    border-radius: 10px;
    font-size: 28px;
    letter-spacing: 2px;
}

h2,
p {
    text-align: center;
    color: #333;
    text-transform: uppercase;
    padding: 8px;
    border-radius: 10px;
    font-size: 28px;
    letter-spacing: 2px;
}

.text p {
    font-size: 18px;
}

.text {
    margin: 0px 40px;
}

.item_1 img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
}

.item_2 {
    display: grid;
    grid-template-rows: 1fr;
}
